<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan HTML</title>
  <link rel="stylesheet" href="./styles/style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
</head>

<style>

</style>

<body>
  <!-- ini untuk header halaman -->
  <header>
    <nav>
      <!-- list -->
      <ul>
        <li>
          <a href="https://www.google.com/" target="_blank">Home</a>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Career</a></li>
      </ul>
    </nav>

    <div class="title">
      <h1 id="hero-title">My First Heading</h1>
    </div>
    <button id="learn" class="btn">
      <a href="#" id="btn-layout" onclick="showAlert()">Latihan Layouting</a>
    </button>
  </header>

  <form>
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
  </form>

  <table>
    <thead>
      <tr>
        <th>Nama</th>
        <th>Alamat</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Femilia</td>
        <td>Jakarta</td>
      </tr>
      <tr>
        <td>Putri</td>
        <td>Jakarta</td>
      </tr>
    </tbody>
  </table>
  <p style="font-size: 50px;">My First Paragraph</p>
  <p style="border: 1px solid black; margin: 10px; padding: 20px;">This is second paragraph</p>
  <p>ini paragraf yang ketiga</p>

</body>

<!-- internal -->
<script>
  console.log("test script")
</script>

<!-- external -->
<!-- <script src="./js/script.js"></script> -->
<script src="./js/dom.js"></script>

</html>

<!-- <!DOCTYPE html>
<html>

<body>
  <h1>My First Heading</h1>
  <p>My First Paragraph</p>
  <p>This is second paragraph</p>
  <p>ini paragraf yang ketiga</p>
</body>

</html> -->